[0m[[0m[31merror[0m] [0m[0mE:\æ–°æ¡Œé¢\æ–°å»ºæ–‡ä»¶å¤¹\ITSD\app\utils\BasicUtils.java:9:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» utils.BasicUtils[0m
[0m[[0m[31merror[0m] [0m[0mActorRef[0m
[0m[[0m[31merror[0m] [0m[0mE:\æ–°æ¡Œé¢\æ–°å»ºæ–‡ä»¶å¤¹\ITSD\app\utils\BasicUtils.java:23:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» utils.BasicUtils[0m
[0m[[0m[31merror[0m] [0m[0mActorRef[0m
[0m[[0m[31merror[0m] [0m[0mE:\æ–°æ¡Œé¢\æ–°å»ºæ–‡ä»¶å¤¹\ITSD\app\utils\BasicUtils.java:43:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» utils.BasicUtils[0m
[0m[[0m[31merror[0m] [0m[0mActorRef[0m
