[0m[[0m[31merror[0m] [0m[0mE:\æ–°æ¡Œé¢\æ–°å»ºæ–‡ä»¶å¤¹\ITSD\app\events\TileClicked.java:148:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   å˜é‡ ai_boss_id[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±»å‹ä¸ºstructures.GameStateçš„å˜é‡ gameState[0m
[0m[[0m[31merror[0m] [0m[0mgameState.ai_boss_id[0m
[0m[[0m[31merror[0m] [0m[0mE:\æ–°æ¡Œé¢\æ–°å»ºæ–‡ä»¶å¤¹\ITSD\app\events\TileClicked.java:168:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   å˜é‡ human_boss_id[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±»å‹ä¸ºstructures.GameStateçš„å˜é‡ gameState[0m
[0m[[0m[31merror[0m] [0m[0mgameState.human_boss_id[0m
[0m[[0m[31merror[0m] [0m[0mE:\æ–°æ¡Œé¢\æ–°å»ºæ–‡ä»¶å¤¹\ITSD\app\events\TileClicked.java:184:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   å˜é‡ human_boss_id[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±»å‹ä¸ºstructures.GameStateçš„å˜é‡ gameState[0m
[0m[[0m[31merror[0m] [0m[0mgameState.human_boss_id[0m
[0m[[0m[31merror[0m] [0m[0mE:\æ–°æ¡Œé¢\æ–°å»ºæ–‡ä»¶å¤¹\ITSD\app\events\TileClicked.java:209:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   å˜é‡ ai_boss_id[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±»å‹ä¸ºstructures.GameStateçš„å˜é‡ gameState[0m
[0m[[0m[31merror[0m] [0m[0mgameState.ai_boss_id[0m
